{
  "name": "screen-share",
  "version": "5.0.0",
  "description": "Screen sharing with computer audio and a viewer link",
  "main": "src/main.js",
  "author": "Andre",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis portable",
    "publish": "electron-builder --win nsis portable --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.0.12",
    "playwright-core": "^1.63.0"
  },
  "build": {
    "appId": "br.com.andre.japandiscordvpn",
    "productName": "Screen Share",
    "artifactName": "Screen-Share-Setup-${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "docs/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Screen Share",
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "Screen-Share-${version}-Portable.exe",
      "requestExecutionLevel": "user"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "andredllgnl5-eng",
        "repo": "discvpn",
        "releaseType": "release"
      }
    ]
  }
}
